HTML 속성
태그에 추가가 되는 부가적인 정보
-이미 정의된 기능을 하는 속성
-사용자가 추가하는 사용자의 정의 속성

id
class

block -> 줄 개행을 하는 태그 -> 공간 (ex : div)
	-너비와 높이
	-여백(상하좌우)
	-내부,외부여백

inline -> 줄 개행 X -> 글, 문장 (ex : span)
	-너비와 높이 X
	-여백(내부여백 - 상화좌우, 외부 여백- 좌, 우)

주석 -> 네용을 미노출 할 때 사용
	<!-- 주석내용 -->	

table -> 표를 구성할 때

리스트 -> 목록
순서가 있는 목록
<ol> 
   <li>~</li>
</ol>

순서가 없는 목록
<ul>
   <li>~</li>
</ul>

<dl>
  <dt>항목명</dt>
  <dd>항목설명</dd>
</dl>

img- 이미지를 불러오는 태그
<img src="이미지 경로">

경로
-절대 경로 
  D:\html\img\banner3.jpg

-상대 경로
현재 파일이 위치한 경로 기준으로 상대적인 경로

div
span

시멘틱 태그
<header></header>
<nav></nav>
<footer></footer>
<address></address>

양식태그
<form>
  <input type="text"> ->글
</form>














